#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=syl2000113

mybatis.type-aliases-package=com.shen.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml